{
  "extends": ["airbnb", "prettier", "plugin:react/jsx-runtime"],
  "plugins": ["prettier"],
  "rules": {
    "react/no-array-index-key": 0,
    "no-shadow": 0,
    "import/prefer-default-export": 0,
    "react/jsx-props-no-spreading": 0,
    "react/prop-types": 0,
    "no-undef": 1,
    "import/no-extraneous-dependencies": 0,
    "no-plusplus": 0,
    "no-continue": 0
  }
}
